<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/Theme.VolunteerApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/viewcard"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameTV"
                    style="@style/info_title.Bold"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="start"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Event Name" />

                <ImageView
                    android:id="@+id/imgbtn"
                    android:layout_width="45dp"
                    android:layout_height="33dp"
                    android:paddingStart="16dp"
                    android:src="@drawable/qr_scanner"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.687"
                    tools:ignore="UseAppTint" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/venueNameLabel"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptNameLabel"
                android:layout_marginTop="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deptNameTV"
                android:text="Venue Name: " />

            <TextView
                android:id="@+id/venueNameTV"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptNameTV"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@+id/venueNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/deptNameTV"
                tools:text="Venue Name" />

            <TextView
                android:id="@+id/deptNameLabel"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2"
                android:text="Department: " />


            <TextView
                android:id="@+id/deptNameTV"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/deptNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/cl2"
                tools:text="Department Name" />

            <TextView
                android:id="@+id/facultyNameLabel"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueNameLabel"
                android:text="Faculty Name: " />


            <TextView
                android:id="@+id/facultyNameTV"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueNameTV"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/facultyNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/venueNameTV"
                tools:layout_editor_absoluteX="179dp"
                android:text="Faculty" />

            <TextView
                android:id="@+id/pointsLabel"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facultyNameLabel"
                android:text="Points Allotted: " />

            <TextView
                android:id="@+id/pointsTV"
                style="@style/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@+id/pointsLabel"
                android:text="Points"
                app:layout_constraintTop_toBottomOf="@+id/facultyNameTV"
                tools:layout_editor_absoluteX="162dp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/pointsTV">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/inter"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/timeTV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facultyNameTV"
                    tools:text="Event Date" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/inter"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dateTV"
                    app:layout_constraintTop_toTopOf="@+id/dateTV"
                    tools:text="Event Time" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

